{
  "name": "BrillianceLab · 鑽石實驗室",
  "short_name": "BrillianceLab",
  "description": "鑽石火光閃光數學公式計算機 · 八心八箭光學評分 — Premium Diamond Brilliance & Fire Formula",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f3",
  "theme_color": "#c9a45c",
  "categories": ["lifestyle", "shopping", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "開始評分 / Start scoring",
      "short_name": "Score",
      "url": "/#scorer",
      "description": "立即輸入鑽石數據並評分"
    },
    {
      "name": "結婚鑽戒怎麼挑",
      "short_name": "Engagement Guide",
      "url": "/blog/engagement-guide"
    },
    {
      "name": "天然 vs 實驗室鑽石 2026",
      "short_name": "Lab vs Natural",
      "url": "/blog/lab-vs-natural"
    },
    {
      "name": "2026 鑽石市場新聞",
      "short_name": "Diamond News",
      "url": "/blog/diamond-news-2026"
    }
  ]
}
